<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="111" id="KGk-i7-Jjw" customClass="ONECommentCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.04.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-nm-Z7x">
                        <rect key="frame" x="65" y="33" width="64" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author_cover" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-aI-TtM">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-m2-7Vp">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="K34-DZ-VcY"/>
                            <constraint firstAttribute="width" constant="40" id="cXJ-92-Odc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="iconBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9az-DN-iHN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-GW-fs3">
                        <rect key="frame" x="302" y="0.0" width="70" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="GF5-hP-Ajo"/>
                            <constraint firstAttribute="width" constant="70" id="J5B-OS-6le"/>
                            <constraint firstAttribute="height" constant="44" id="Kmg-GA-ulu"/>
                            <constraint firstAttribute="width" constant="64" id="a4j-kM-TM2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="999" image="review_like_default">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="review_like_selected"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GF5-hP-Ajo"/>
                                <exclude reference="a4j-kM-TM2"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="praisenumBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V8S-gh-xH2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任玉祥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-mx-nUk">
                        <rect key="frame" x="65" y="13" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4549019608" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-do-4sb">
                        <rect key="frame" x="65" y="60" width="300" height="42"/>
                        <attributedString key="attributedText">
                            <fragment content="任玉祥任玉祥任玉祥任玉祥任玉祥任玉祥任玉祥任玉祥任玉祥任玉祥任玉祥任玉祥">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QxC-mx-nUk" firstAttribute="bottom" secondItem="CFC-m2-7Vp" secondAttribute="centerY" id="3Zs-op-tbV"/>
                    <constraint firstItem="LE3-nm-Z7x" firstAttribute="top" secondItem="QxC-mx-nUk" secondAttribute="bottom" constant="3" id="50I-DS-5kE"/>
                    <constraint firstAttribute="trailing" secondItem="Izh-do-4sb" secondAttribute="trailing" constant="15" id="AJQ-1I-O3w"/>
                    <constraint firstItem="CFC-m2-7Vp" firstAttribute="bottom" secondItem="qDF-aI-TtM" secondAttribute="bottom" id="B1F-9S-shg"/>
                    <constraint firstItem="dQc-GW-fs3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LiS-HM-9I7"/>
                    <constraint firstItem="CFC-m2-7Vp" firstAttribute="leading" secondItem="qDF-aI-TtM" secondAttribute="leading" id="P4R-ag-wW4"/>
                    <constraint firstItem="CFC-m2-7Vp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="d2f-km-sns"/>
                    <constraint firstItem="Izh-do-4sb" firstAttribute="top" secondItem="CFC-m2-7Vp" secondAttribute="bottom" constant="10" id="hQX-Ab-5Sh"/>
                    <constraint firstItem="dQc-GW-fs3" firstAttribute="centerY" secondItem="QxC-mx-nUk" secondAttribute="centerY" id="mL9-10-dWK"/>
                    <constraint firstItem="LE3-nm-Z7x" firstAttribute="leading" secondItem="QxC-mx-nUk" secondAttribute="leading" id="qEg-Xe-Rpn"/>
                    <constraint firstItem="CFC-m2-7Vp" firstAttribute="trailing" secondItem="qDF-aI-TtM" secondAttribute="trailing" id="qoU-Ui-uyb"/>
                    <constraint firstItem="QxC-mx-nUk" firstAttribute="leading" secondItem="CFC-m2-7Vp" secondAttribute="trailing" constant="10" id="rhz-D8-qJL"/>
                    <constraint firstItem="Izh-do-4sb" firstAttribute="leading" secondItem="QxC-mx-nUk" secondAttribute="leading" id="tR1-wH-8te"/>
                    <constraint firstItem="CFC-m2-7Vp" firstAttribute="top" secondItem="qDF-aI-TtM" secondAttribute="top" id="vva-km-31B"/>
                    <constraint firstItem="CFC-m2-7Vp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ywh-Ay-T9M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentContectLabel" destination="Izh-do-4sb" id="gBS-Ie-ooW"/>
                <outlet property="iconImageView" destination="qDF-aI-TtM" id="hpp-j2-fkN"/>
                <outlet property="inputDateLabel" destination="LE3-nm-Z7x" id="eH9-Yv-1ZT"/>
                <outlet property="praisenumBtn" destination="dQc-GW-fs3" id="9P7-N9-VRn"/>
                <outlet property="userNameLabel" destination="QxC-mx-nUk" id="hYe-Ki-ijU"/>
            </connections>
            <point key="canvasLocation" x="253" y="228.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="author_cover" width="60" height="60"/>
        <image name="review_like_default" width="44" height="44"/>
        <image name="review_like_selected" width="44" height="44"/>
    </resources>
</document>
